[gd_scene load_steps=4 format=2]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 50, 50 )
subdivide_width = 1000
subdivide_depth = 1000

[sub_resource type="Shader" id=3]
code = "shader_type spatial;

render_mode unshaded;
render_mode cull_disabled;

void vertex() {
	VERTEX = vec3(VERTEX.x,cos(VERTEX.x + TIME)*0.3, VERTEX.z);
}

void fragment() {
	
	ALBEDO = vec3(0.0, 0.0, 0.7);
	ALPHA = 0.3;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 3 )

[node name="Spatial" type="Spatial"]

[node name="Water" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )
